name l3packages
category Package
revision 31905
shortdesc High-level LaTeX3 concepts.
longdesc The bundle holds prototype implementations of concepts for a
longdesc LaTeX designer interface, to be used with the experimental
longdesc LaTeX kernel as programming tools and kernel support. Packages
longdesc provided in this release are: - l3keys2e, which makes the
longdesc facilities of the kernel module l3keys available for use by
longdesc LaTeX 2e packages; - xfrac, which provides flexible split-level
longdesc fractions; - xparse, which provides a high-level interface for
longdesc declaring document commands; and - xtemplate, which provides a
longdesc means of defining generic functions using a key-value syntax.
longdesc All the files of the bundle are also available in the
longdesc Subversion (SVN) repository of the LaTeX3 Project. The bundle
longdesc on CTAN is based on a snapshot of the SVN repository on; it
longdesc should be used with copies of the l3kernel at SVN version 2544
longdesc or later.
containersize 16864
containermd5 cc278c7cd711a2d75644aceb6073322c
doccontainersize 1773924
doccontainermd5 7ca6cc72967c35b3c4ba118427b4a071
srccontainersize 52524
srccontainermd5 755d5af273b8d8d7c33a0b8a39d4d113
runfiles size=33
 texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty
 texmf-dist/tex/latex/l3packages/xfrac/xfrac.sty
 texmf-dist/tex/latex/l3packages/xparse/xparse.sty
 texmf-dist/tex/latex/l3packages/xtemplate/xtemplate.sty
catalogue-ctan /macros/latex/contrib/l3packages
catalogue-date 2013-10-14 07:35:41 +0200
catalogue-license lppl1.3
catalogue-version SVN 4596
